<UserControl
    x:Class="DataBoard.Controls.DateTimeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBoard.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#282828"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ComboBox
                x:Name="ComoBoxYear"
                Width="55"
                SelectionChanged="ComoBox_SelectionChanged" />
            <TextBlock
                FontSize="16"
                Foreground="White"
                Text="年" />
            <ComboBox
                x:Name="ComoBoxMonth"
                Width="45"
                SelectionChanged="ComoBox_SelectionChanged" />
            <TextBlock
                FontSize="16"
                Foreground="White"
                Text="月" />

            <ComboBox
                x:Name="ComoBoxDay"
                Width="45"
                SelectionChanged="ComoBox_SelectionChanged" />
            <TextBlock
                FontSize="16"
                Foreground="White"
                Text="日" />

            <ComboBox
                x:Name="ComoBoxHour"
                Width="45"
                SelectionChanged="ComoBox_SelectionChanged" />
            <TextBlock
                FontSize="16"
                Foreground="White"
                Text="时" />

            <ComboBox
                x:Name="ComoBoxMinute"
                Width="45"
                SelectionChanged="ComoBox_SelectionChanged" />
            <TextBlock
                FontSize="16"
                Foreground="White"
                Text="分" />

            <ComboBox
                x:Name="ComoBoxSecond"
                Width="45"
                SelectionChanged="ComoBox_SelectionChanged" />

            <TextBlock
                FontSize="16"
                Foreground="White"
                Text="秒" />


        </StackPanel>
    </Grid>
</UserControl>
